FROM python:3.9-slim

WORKDIR /app

# Update package list with retry
RUN echo "Acquire::Retries \"5\";" > /etc/apt/apt.conf.d/80retries && \
    echo "Acquire::http::Timeout \"120\";" > /etc/apt/apt.conf.d/99timeout

# Update and install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-dashboard.txt .

# Install Python packages with retry
RUN pip install --no-cache-dir \
    --retries 5 \
    --timeout 120 \
    -r requirements-dashboard.txt

# Copy dashboard files
COPY dashboard /app

# Expose port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]