FROM apache/airflow:2.7.1

USER root

# 1. Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# 2. Upgrade PIP dulu
RUN pip install --no-cache-dir --upgrade pip

# 3. Install Library Berat (VERSI COMPATIBLE)
# Numpy versi aman untuk Python 3.8
RUN pip install --no-cache-dir numpy==1.24.3

# PERBAIKAN DI SINI: Downgrade ke 2.0.3 agar cocok dengan Python 3.8
RUN pip install --no-cache-dir pandas==2.0.3

# 4. Copy requirements ringan
COPY requirements-airflow.txt /requirements.txt

# 5. Install sisanya
RUN pip install --no-cache-dir --default-timeout=1000 -r /requirements.txt

# 6. Copy Project Files
COPY ingest /opt/airflow/ingest
COPY datalake /opt/airflow/datalake
COPY dwh /opt/airflow/dwh
COPY ml /opt/airflow/ml
COPY config /opt/airflow/config

# 7. Set Environment Variable
ENV PYTHONPATH=/opt/airflow